{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "lib",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "esnext",
    "declaration": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,

    /* Strict Options */
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,

    /* Additional Restrictions */
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,

    /* Debugging Options */
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,

    "lib": ["es2020"],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**", "**/__tests__/"],
  "compileOnSave": false
}